function yy=IPLagrangef(x,y,xx)
% вычисление интерполяционного полинома в форме Лагранжа
% x - массив координат узлов
% y - массив значений интерполируемой функции
% xx - массив значений аргумента, для которых надо вычислить значения полинома
% yy - массив значений полинома в точках xx
% узнаем число узлов интерполяции (N=n+1)
N=length(x);
% предварительное вычисление значение z_k
z=zeros(size(xx));
for k=1:N,
    t=1;
    for j=[1:k-1 k+1:N]
    t=t*(x(k)-(x(j)));
    end
    z(k)=y(k)/t;
end
% вычисляем w(x)
w=ones(size(xx));
for k=1:N,
    w=w.*(xx-x(k));
end
% вычисляем s(x)
s=zeros(size(xx));
for k=1:N,
    s=s+z(k)./(xx-x(k));
end
%вычисление значений интерполяционного полинома
yy=w.*s; 
